package net.n2oapp.platform.jaxrs.seek;

import org.springframework.data.domain.Sort;

import java.util.List;

/**
 * Абстрактная информация для seek-пагинации по аналогии с {@link org.springframework.data.domain.Pageable}
 */
public interface Seekable {

    /**
     * Запрашиваемая страница
     */
    RequestedPageEnum getPage();

    /**
     * Требуемый размер страницы
     */
    Integer getSize();

    /**
     * Сортировка элементов (обязательна)
     *
     * Порядок элементов в данном списке важен.
     * Последним элементом должна идти сортировка по уникальному полю
     * (в случае составного ключа его поля должны идти суффиксом в этом списке)
     */
    Sort getSort();

    /**
     * При запросе за следующей страницей -- список значений полей, указанных в {@link #getSort()} последней записи текущей страницы.
     * При запросе за предыдущей страницей -- список значений полей, указанных в {@link #getSort()} первой записи текущей страницы.
     * При запросе за первой/последней страницей данный список будет проигнорирован.
     */
    List<SeekPivot> getPivots();

}
