package net.n2oapp.platform.selection.api;

import org.springframework.lang.NonNull;

/**
 * <pre>
 * Основной интерфейс, который знает, как отобразить некую сущность в DTO типа {@code <T>}.
 * Сущностью может выступать что угодно, будь то сущность JPA или самая обычная {@code Map}.
 *
 * Методы, которые отображают сущность в {@code T} должны быть помечены аннотацией {@link SelectionKey} и могут быть двух видов:
 *
 * 1) Метод, который принимает модель DTO типа {@code T} и кладет туда соответствующие данному {@code selectionKey} данные.
 * Этим методам обычно соответствуют примитивные поля сущности (скаляры), например числа, даты, строки и т.д.
 *
 * 2) А так же парные методы (помеченные одним и тем же {@code selectionKey}:
 *     а) без аргументов, возвращающий вложенный {@code Fetcher<X>}
 *     б) и связанный с ним через {@code selectionKey} метод, принимающий DTO типа {@code T} и {@code X} и DTO {@code X}.
 * </pre>
 * @param <T> Тип DTO
 */
public interface Fetcher<T> {

    /**
     * @return Пустой DTO, чьи поля будут выборочно отображены в соответствии с {@link Selection<T>}
     */
    @NonNull T create();

}
