package net.n2oapp.platform.selection.api;

/**
 * <pre>
 * Основной интерфейс, который знает, как отобразить некую сущность в DTO типа {@code <E>}.
 * Сущностью может выступать что угодно, будь то сущность JPA или самая обычная {@code Map}.
 *
 * Методы, которые отображают сущность в {@code E} должны быть помечены аннотацией {@link SelectionKey} и могут быть двух видов:
 *
 * 1) Метод, который принимает модель DTO типа {@code E} и кладет туда соответствующие данному {@code selectionKey} данные.
 * Этим методам обычно соответствуют примитивные поля сущности (скаляры), например числа, даты, строки и т.д.
 *
 * 2) А так же парные методы (помеченные одним и тем же {@code selectionKey}:
 *     а) без аргументов, возвращающий вложенный {@code Mapper<X>}
 *     б) и связанный с ним через {@code selectionKey} метод, принимающий DTO типа {@code E} и {@code X} и DTO {@code X}.
 * </pre>
 * @param <E> Тип DTO
 */
public interface Mapper<E> {

    /**
     * @return Пустой DTO, чьи поля будут выборочно отображены в соответствии с {@link Selection<E>}
     */
    E create();

}
